<project name="ant-task" default="dist" basedir=".">

  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="test.dir"  location="test"/>
  <property name="testreport.dir"  location="${test.dir}/testreport"/>

  <target name="init">
    <property name="src.dir" location="src"/>
    <property name="lib.dir"  location="lib"/>
    <property name="config.dir"  location="config"/>
    <path id="project.classpath">
       <fileset dir="${lib.dir}">
         <include name="**/*.jar" />
       </fileset>
    </path>
    <path id="junit.classpath">
       <path refid="project.classpath"/>
       <pathelement location="${test.dir}" />
    </path>
    <mkdir dir="${build.dir}"/>
    <tstamp>
       <format property="build_time" pattern="hh:mm_dd.MM.yyyy" locale="en,US"/>
    </tstamp>
    <echo>${build_time}</echo>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${testreport.dir}"/>
    <delete>
      <fileset dir="${test.dir}" includes="**/*.class"/>
    </delete>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" includeantruntime="false"/>
    <javac srcdir="${test.dir}" destdir="${test.dir}" classpathref="project.classpath" includeantruntime="false"/> 
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${testreport.dir}"/>
    <junit printsummary="on" fork="true" haltonfailure="yes">
      <classpath refid="junit.classpath" />
      <formatter type="xml" />
      <batchtest todir="${testreport.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="test">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/ant-task.jar" basedir="${build.dir}" excludes="**/*Test*.class">
      <manifest>
        <attribute name="Main-Class" value="com.test.Project"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar">
    <zip destfile="${dist.dir}/ant-task_${build_time}.zip">
      <zipfileset dir="${config.dir}"/>
      <zipfileset dir="${dist.dir}"/>
      <zipfileset dir="${lib.dir}" prefix="lib"/>
    </zip>
  </target> 

  <target name="main" depends="dist">
    <echo> DONE </echo>
  </target>
</project>
